### The descripton I found from the original data source(https://pems.dot.ca.gov/?dnode=Clearinghouse&type=meta&district_id=4&submit=Submit) about the data

* Timestamp	Sample time as reported by the field element as MM/DD/YYYY HH24:MI:SS.	 
* Station	Unique station identifier. Use this value to cross-reference with Metadata files.	 
* Lane N Flow	Number of vehicle that passed over the detector during the sample period. N ranges from 1 to the number of lanes at the location.	Veh/Sample Period
* Lane N Occupancy	Occupancy of the lane during the sample period expressed as a decimal number between 0 and 1. N ranges from 1 to the number of lanes at the location.	%
* Lane N Speed	Speed as measured by the detector. Empty if the detector does not report speed. N ranges from 1 to the number of lanes at the location.	Mph

#### The description describes that there will be 2 columns(date and station id) and flow(n),occupancy(n) and speed(n) where n is the number of lanes found on that location, we can find that information as well as more information about the stations,from the station_metadata.

In [ ]:
# and to understand how many lanes a location has we can look at the state metadata

In [ ]:
!wget https://anson.ucdavis.edu/~clarkf/I80_stations.csv --no-check-certificate

In [1]:
!wget https://anson.ucdavis.edu/~clarkf/I80_davis.txt.gz --no-check-certificate

--2021-09-25 09:31:57--  https://anson.ucdavis.edu/~clarkf/I80_davis.txt.gz
Resolving anson.ucdavis.edu (anson.ucdavis.edu)... 169.237.46.9
Connecting to anson.ucdavis.edu (anson.ucdavis.edu)|169.237.46.9|:443... connected.
WARNING: cannot verify anson.ucdavis.edu's certificate, issued by ‘CN=InCommon RSA Server CA,OU=InCommon,O=Internet2,L=Ann Arbor,ST=MI,C=US’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 225299784 (215M) [application/x-gzip]
Saving to: ‘I80_davis.txt.gz’

I80_davis.txt.gz    100%[===================>] 214.86M  22.0MB/s    in 10s

2021-09-25 09:32:07 (21.2 MB/s) - ‘I80_davis.txt.gz’ saved [225299784/225299784]

The following table shows data for a specific station, which contains flow, occupancy and speed for each lane.

In [51]:
 import pandas as pd
 df = pd.read_csv("/content/davis_1.txt")

In [60]:
df.head()

             date_time  station_id  flow_1  ...  speed_6  speed_7  speed_8
0  02/16/2016 00:00:14      402261     0.0  ...      NaN      NaN      NaN
1  02/16/2016 00:00:14      402262     0.0  ...      NaN      NaN      NaN
2  02/16/2016 00:00:14      402263     0.0  ...      NaN      NaN      NaN
3  02/16/2016 00:00:14      402264     0.0  ...      NaN      NaN      NaN
4  02/16/2016 00:00:14      402265     0.0  ...      NaN      NaN      NaN

[5 rows x 26 columns]

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3999999 entries, 0 to 3999998
Data columns (total 26 columns):
 #   Column               Dtype
---  ------               -----
 0   02/16/2016 00:00:14  object
 1   402260               int64
 2   0                    float64
 3   0.1                  float64
 4   0.2                  float64
 5   0.3                  int64
 6   0.4                  float64
 7   0.5                  int64
 8   0.6                  int64
 9   0.7                  float64
 10  0.8                  int64
 11  Unnamed: 11          float64
 12  Unnamed: 12          float64
 13  Unnamed: 13          float64
 14  Unnamed: 14          float64
 15  Unnamed: 15          float64
 16  Unnamed: 16          float64
 17  Unnamed: 17          float64
 18  Unnamed: 18          float64
 19  Unnamed: 19          float64
 20  Unnamed: 20          float64
 21  Unnamed: 21          float64
 22  Unnamed: 22          float64
 23  Unnamed: 23          float64
 24  Unnamed: 24          float64
 25  Unnamed: 25          float64
dtypes: float64(20), int64(5), object(1)
memory usage: 793.5+ MB

In [53]:
len(df.columns)

26

In [ ]:
!wget https://anson.ucdavis.edu/~clarkf/station_summary.csv --no-check-certificate

#### The data given on this source "https://anson.ucdavis.edu/~clarkf/" contains information for the I80 corridor near Davis, CA.

In [36]:
import pandas as pd
df_station_summary_I80 = pd.read_csv("/content/I80_stations.csv")
df_data_davis = pd.read_csv("/content/station_summary.csv")

In [37]:
df_station_summary_I80.head()

       ID  Fwy Dir  District  ...  User_ID_1          User_ID_2 User_ID_3  User_ID_4
0  402261   80   E         4  ...      DS953  N3-E-23-080-03820  991100.0   425564.0
1  402260   80   W         4  ...      DS953  N3-W-23-080-03824  991099.0   429111.0
2  402262   80   W         4  ...      DS954  N3-W-23-080-03900  991101.0   429116.0
3  402263   80   E         4  ...      DS954  N3-E-23-080-03900  991102.0   425569.0
4  402264   80   E         4  ...      DS955  N3-E-23-080-03960  991103.0   425574.0

[5 rows x 18 columns]

In [39]:
df_station_summary_I80['Lanes'].max(),df_station_summary['Lanes'].min()

(5, 1)

We can see from here the maxium number of lanes in the station metadata around davis is 5 and minumum is 1 but our data has 26 columns which is assuming 8 maxium lanes, which will be the 2 columns
(date, station_id) + 8X3(flow, occupancy and speed) = 26
* To see if this assumption is right I downloaded metadata from other locations

In [ ]:
df_station_summary_orig = pd.read_csv("/content/d04_text_meta_2020_12_03.txt")

In [9]:
import csv
def to_csv(path_text_file,output_file_name):
  with open(path_text_file, 'r') as in_file:
      stripped = (line.strip() for line in in_file)
      lines = (line.split(",") for line in stripped if line)
      with open(output_file_name, 'w') as out_file:
          writer = csv.writer(out_file)
          writer.writerow(('title', 'intro'))
          writer.writerows(lines)

# to_csv('/content/d04_text_meta_2020_12_03.txt','station_summary_orig.csv')

In [19]:
df_station_summ_orig = pd.read_csv("/content/station_summary_orig.csv")
# df_station_summ_orig.columns = range(df_station_summ_orig.shape[1])
df_station_summ_orig['title'] = df_station_summ_orig['title'].apply(lambda row: row.split("\t") )

In [25]:
lanes = []
for values in df_station_summ_orig['title']:
  lanes.append(values[12])

In [31]:
max(lanes[1:]),min(lanes[1:])

('7', '1')

This is one data from the 6 given so we will definetly find more data if we look at those, for our use case however we will take 5 as the maxium number of lanes as shown above in the metadata

### We will be using the I80 station data, along with the I80_station metadata to extract more information

In [40]:
df_data_station = pd.read_csv("/content/I80_stations.csv")

df_data_station.head()

       ID  Fwy Dir  District  ...  User_ID_1          User_ID_2 User_ID_3  User_ID_4
0  402261   80   E         4  ...      DS953  N3-E-23-080-03820  991100.0   425564.0
1  402260   80   W         4  ...      DS953  N3-W-23-080-03824  991099.0   429111.0
2  402262   80   W         4  ...      DS954  N3-W-23-080-03900  991101.0   429116.0
3  402263   80   E         4  ...      DS954  N3-E-23-080-03900  991102.0   425569.0
4  402264   80   E         4  ...      DS955  N3-E-23-080-03960  991103.0   425574.0

[5 rows x 18 columns]

In [41]:
df_data_station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 18 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         53 non-null     int64
 1   Fwy        53 non-null     int64
 2   Dir        53 non-null     object
 3   District   53 non-null     int64
 4   County     53 non-null     int64
 5   City       16 non-null     float64
 6   State_PM   53 non-null     object
 7   Abs_PM     53 non-null     float64
 8   Latitude   53 non-null     float64
 9   Longitude  53 non-null     float64
 10  Length     37 non-null     float64
 11  Type       53 non-null     object
 12  Lanes      53 non-null     int64
 13  Name       53 non-null     object
 14  User_ID_1  21 non-null     object
 15  User_ID_2  13 non-null     object
 16  User_ID_3  13 non-null     float64
 17  User_ID_4  13 non-null     float64
dtypes: float64(7), int64(5), object(6)
memory usage: 7.6+ KB

In [2]:
!gunzip /content/I80_davis.txt.gz

In [3]:
#splitting them into smaller files
!split -l 100000 -d --additional-suffix=.txt I80_davis.txt davis

In [15]:
to_csv("/content/davis10.txt","davis1.csv")

In [17]:
import pandas as pd
df_data_davis = pd.read_csv("/content/davis10.txt")
df_data_davis.head()

   03/30/2016 19:06:52  402263   0  ...  Unnamed: 23  Unnamed: 24  Unnamed: 25
0  03/30/2016 19:06:52  402264   0  ...          NaN          NaN          NaN
1  03/30/2016 19:06:52  402265  12  ...          NaN          NaN          NaN
2  03/30/2016 19:06:52  402266   0  ...          NaN          NaN          NaN
3  03/30/2016 19:06:52  402267   0  ...          NaN          NaN          NaN
4  03/30/2016 19:06:52  402268   0  ...          NaN          NaN          NaN

[5 rows x 26 columns]

In [62]:
df_data_davis.to_csv('modified.csv')

0

In [55]:
# because there are maximum 5 lanes, we can create the col_names for raw_data
max_lane = df_data_station['Lanes'].max()
# max_lane

5

In [56]:
col_names = [j+"_"+str(i) for j in ['flow','occupancy','speed'] for i in range(1,8+1)]

In [66]:
import numpy as np
df['flow_1'] = df['flow_1'].apply(np.float64)

In [57]:
col_names

['flow_1',
 'flow_2',
 'flow_3',
 'flow_4',
 'flow_5',
 'flow_6',
 'flow_7',
 'flow_8',
 'occupancy_1',
 'occupancy_2',
 'occupancy_3',
 'occupancy_4',
 'occupancy_5',
 'occupancy_6',
 'occupancy_7',
 'occupancy_8',
 'speed_1',
 'speed_2',
 'speed_3',
 'speed_4',
 'speed_5',
 'speed_6',
 'speed_7',
 'speed_8']

In [67]:
first_3_cols = ["date_time","station_id"]
column_names = first_3_cols+col_names
column_names

['date_time',
 'station_id',
 'flow_1',
 'flow_2',
 'flow_3',
 'flow_4',
 'flow_5',
 'flow_6',
 'flow_7',
 'flow_8',
 'occupancy_1',
 'occupancy_2',
 'occupancy_3',
 'occupancy_4',
 'occupancy_5',
 'occupancy_6',
 'occupancy_7',
 'occupancy_8',
 'speed_1',
 'speed_2',
 'speed_3',
 'speed_4',
 'speed_5',
 'speed_6',
 'speed_7',
 'speed_8']

In [74]:
df.columns = column_names
df['flow_1'] = df['flow_1'].apply(np.float64)
# df[['flow_1','flow_2','flow_3','flow_4']]

In [19]:
df_station_stored = df_data_station[['ID','District','Lanes','Name']]

In [16]:
# get the station id search it in the station table get number of lanes and 
# assign the first column as "time", "station_id", then iterate for "flow","occupancy" and "speed"

df_data_station[df_data_station['District'] != 4]

        ID  Fwy Dir  District  ...  User_ID_1  User_ID_2 User_ID_3  User_ID_4
13  318106   80   W         3  ...        NaN        NaN       NaN        NaN
14  318104   80   W         3  ...        NaN        NaN       NaN        NaN
15  318105   80   W         3  ...        NaN        NaN       NaN        NaN
16  318103   80   W         3  ...        NaN        NaN       NaN        NaN
17  318102   80   W         3  ...        NaN        NaN       NaN        NaN
18  318114   80   E         3  ...        NaN        NaN       NaN        NaN
19  318113   80   E         3  ...        NaN        NaN       NaN        NaN
20  318115   80   E         3  ...        NaN        NaN       NaN        NaN
21  316773   80   E         3  ...        NaN        NaN       NaN        NaN
22  316778   80   W         3  ...        NaN        NaN       NaN        NaN
23  318017   80   E         3  ...        NaN        NaN       NaN        NaN
24  318022   80   W         3  ...        NaN        NaN       NaN        NaN
25  314015   80   E         3  ...       R197        NaN       NaN        NaN
26  313979   80   W         3  ...       R196        NaN       NaN        NaN
27  313980   80   W         3  ...       R196        NaN       NaN        NaN
28  314013   80   E         3  ...       R197        NaN       NaN        NaN
29  314014   80   E         3  ...       R197        NaN       NaN        NaN
30  313981   80   W         3  ...       R196        NaN       NaN        NaN
31  314025   80   E         3  ...       R198        NaN       NaN        NaN
32  314026   80   E         3  ...       R198        NaN       NaN        NaN
33  316783   80   E         3  ...        NaN        NaN       NaN        NaN
34  316788   80   W         3  ...        NaN        NaN       NaN        NaN
35  318067   80   E         3  ...        NaN        NaN       NaN        NaN
36  318068   80   W         3  ...        NaN        NaN       NaN        NaN
37  318077   80   W         3  ...        NaN        NaN       NaN        NaN
38  318076   80   E         3  ...        NaN        NaN       NaN        NaN
39  318055   80   E         3  ...        NaN        NaN       NaN        NaN
40  318052   80   W         3  ...        NaN        NaN       NaN        NaN
41  318053   80   E         3  ...        NaN        NaN       NaN        NaN
42  318054   80   W         3  ...        NaN        NaN       NaN        NaN
43  316803   80   E         3  ...        NaN        NaN       NaN        NaN
44  316808   80   W         3  ...        NaN        NaN       NaN        NaN
45  317028   80   E         3  ...        NaN        NaN       NaN        NaN
46  317033   80   W         3  ...        NaN        NaN       NaN        NaN
47  318126   80   W         3  ...        NaN        NaN       NaN        NaN
48  314549   80   E         3  ...        NaN        NaN       NaN        NaN
49  314548   80   E         3  ...        NaN        NaN       NaN        NaN
50  318127   80   W         3  ...        NaN        NaN       NaN        NaN
51  318142   80   W         3  ...        NaN        NaN       NaN        NaN
52  318738   80   W         3  ...        NaN        NaN       NaN        NaN

[40 rows x 18 columns]

In [11]:
lanes = 3
table_name = "lane"
no_values_row = (lanes*3)
col_names_list = [j+"_"+str(i) for j in ['flow','occupancy','speed'] for i in range(1,lanes+1)]
col_names = ",".join(col_names_list)
mySql_insert_query = """INSERT INTO """+table_name+""" ("""+col_names+""") VALUES ("""+",".join(["%s" for i in range(no_values_row)])+");"

In [12]:
mySql_insert_query

'INSERT INTO lane (flow_1,flow_2,flow_3,occupancy_1,occupancy_2,occupancy_3,speed_1,speed_2,speed_3) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s);'